<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mario.game.MarioGame" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/MarioGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="90" x="621" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mario.game.Scenes.Hud" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Scenes/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="114" x="576" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mario.game.Screens.GameOverScreen" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Screens/GameOverScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="127" x="985" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mario.game.Screens.PlayScreen" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Screens/PlayScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="117" x="464" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mario.game.Sprites.Mario" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Mario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="112" x="424" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mario.game.Sprites.Enemies.Enemy" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Enemies/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="151" x="183" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mario.game.Sprites.Enemies.Goomba" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Enemies/Goomba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="151" x="42" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.mario.game.Sprites.Enemies.Turtle.State" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Enemies/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="151" x="233" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.mario.game.Sprites.Enemies.Turtle" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Enemies/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="151" x="233" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mario.game.Sprites.Items.ItemDef" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Items/ItemDef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="139" x="306" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mario.game.Sprites.TileObjects.Brick" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/TileObjects/Brick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="162" x="953" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mario.game.Sprites.TileObjects.Coin" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/TileObjects/Coin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="162" x="751" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mario.game.Sprites.TileObjects.InteractiveTileObject" 
    project="mario4448-core" file="/mario4448-core/src/com/mario/game/Sprites/TileObjects/InteractiveTileObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="162" x="783" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mario.game.Tools.B2WorldCreator" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Tools/B2WorldCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="117" x="535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mario.game.Tools.WorldContactListener" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Tools/WorldContactListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="149" x="395" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.justin.game.desktop.DesktopLauncher" project="mario4448-desktop" 
    file="/mario4448-desktop/src/com/justin/game/desktop/DesktopLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="126" x="91" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mario.game.Screens.AbstractScreen" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Screens/AbstractScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="117" x="584" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mario.game.Screens.MainMenuScreen" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Screens/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="123" x="1152" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mario.game.Sprites.Items.Item" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Sprites/Items/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="139" x="424" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.mario.game.Tools.ScreenManager.ScreenEnum" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Tools/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="120" x="1136" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="com.mario.game.Tools.ScreenManager" project="mario4448-core" 
    file="/mario4448-core/src/com/mario/game/Tools/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="177" x="743" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="previousState">        
        <position height="0" width="0" x="-13" y="-199"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-13" y="-199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="433" y="397"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="currentState">        
        <position height="0" width="0" x="-13" y="-199"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-13" y="-199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <bendpoint x="593" y="306"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="33">    
    <bendpoint x="1305" y="215"/>    
    <bendpoint x="1305" y="306"/>    
    <bendpoint x="1305" y="397"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="34">    
    <bendpoint x="752" y="306"/>    
    <bendpoint x="752" y="215"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="screenManager"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="hud">        
        <position height="0" width="0" x="35" y="359"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="35" y="359"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="731" y="215"/>    
    <bendpoint x="731" y="306"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="game"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="player">        
        <position height="0" width="0" x="194" y="316"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="194" y="316"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="screen">        
        <position height="0" width="0" x="-366" y="335"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-366" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="screen"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="56">    
    <bendpoint x="1145" y="397"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="58">    
    <bendpoint x="1166" y="397"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="screen">        
        <position height="0" width="0" x="-366" y="335"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-366" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="screenManager"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="66">    
    <bendpoint x="364" y="215"/>    
    <bendpoint x="364" y="306"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="956" y="215"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="614" y="306"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="game">        
        <position height="0" width="0" x="-168" y="364"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="364"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="74">    
    <bendpoint x="873" y="215"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>